# sent_id =  3
# text =  Головна сторінка:
1	Головна	_	_	_	_	_	_	_	_
2	сторінка	_	_	_	_	_	_	_	_
3	:	_	PUNCT	_	_	_	_	_	_

# sent_id =  9
# text =  1.
1	1	_	_	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  10
# text =  апріль:
1	апріль	_	_	_	_	_	_	_	_
2	:	_	PUNCT	_	_	_	_	_	_

# sent_id =  12
# text =  1.
1	1	_	_	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  13
# text =  апріля (Перше апріля) — 91.
1	апріля	_	_	_	_	_	_	_	_
2	(Перше	_	_	_	_	_	_	_	_
3	апріля)	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	91	_	_	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  14
# text =  день рока (92.
1	день	_	_	_	_	_	_	_	_
2	рока	_	_	_	_	_	_	_	_
3	(92	_	_	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  15
# text =  в переступнім роцї) в ґреґоріаньскім календарю.
1	в	_	ADP	_	_	_	_	_	_
2	переступнім	_	_	_	_	_	_	_	_
3	роцї)	_	_	_	_	_	_	_	_
4	в	_	ADP	_	_	_	_	_	_
5	ґреґоріаньскім	_	_	_	_	_	_	_	_
6	календарю	_	_	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  16
# text =  До кінце рока оставать .
1	До	_	_	_	_	_	_	_	_
2	кінце	_	_	_	_	_	_	_	_
3	рока	_	_	_	_	_	_	_	_
4	оставать	_	_	_	_	_	_	_	_
5		_	_	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  21
# text =  1.
1	1	_	_	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  22
# text =  децембер:
1	децембер	_	_	_	_	_	_	_	_
2	:	_	PUNCT	_	_	_	_	_	_

# sent_id =  24
# text =  1.
1	1	_	_	_	_	_	_	_	_
2	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  25
# text =  децембер — 335.
1	децембер	_	_	_	_	_	_	_	_
2	—	_	_	_	_	_	_	_	_
3	335	_	_	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  26
# text =  день рока (336.
1	день	_	_	_	_	_	_	_	_
2	рока	_	_	_	_	_	_	_	_
3	(336	_	_	_	_	_	_	_	_
4	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  27
# text =  в переступнім роцї) в ґреґоріаньскім календарю.
1	в	_	ADP	_	_	_	_	_	_
2	переступнім	_	_	_	_	_	_	_	_
3	роцї)	_	_	_	_	_	_	_	_
4	в	_	ADP	_	_	_	_	_	_
5	ґреґоріаньскім	_	_	_	_	_	_	_	_
6	календарю	_	_	_	_	_	_	_	_
7	.	_	PUNCT	_	_	_	_	_	_

# sent_id =  28
# text =  До кінце рока оставать .
1	До	_	_	_	_	_	_	_	_
2	кінце	_	_	_	_	_	_	_	_
3	рока	_	_	_	_	_	_	_	_
4	оставать	_	_	_	_	_	_	_	_
5		_	_	_	_	_	_	_	_
6	.	_	PUNCT	_	_	_	_	_	_

